# smart-video-tagger

./: .gitignore  README.md  pom.xml
src/: extensions.txt  ignore-words.txt
src/at/favre/tools/tagger/: MetaDataParser.java  Start.java
src/at/favre/tools/tagger/analyzer/: EContainedTypes.java  EVideoType.java  FileAnalyzer.java  FileNameAnalyser.java  GuessCallback.java  MetaData.java  ScannerConfig.java  TitleCleaner.java  VideoType.java  WorkerManager.java
src/at/favre/tools/tagger/analyzer/config/: EContainedTypes.java  FilterWord.java  ScannerConfig.java
src/at/favre/tools/tagger/analyzer/io/: VideoFileVisitor.java
src/at/favre/tools/tagger/analyzer/io/filereader/: WordListFileReader.java
src/at/favre/tools/tagger/analyzer/matcher/: AnalyseRunner.java  DateAnalyzer.java  FilesInPathTitleAnalyzer.java  IAnalyzer.java  PathAnalyzer.java  ReadMetaDataAnalyzer.java  SeasonEpisodeAnalyser.java  SeasonEpisodePatternType.java  TitleAnalyser.java  TitlePathAnalyzer.java
src/at/favre/tools/tagger/analyzer/metadata/: FileInfo.java  FileMetaData.java  FolderMetaData.java  Guess.java  Probability.java  ServiceIds.java
src/at/favre/tools/tagger/analyzer/util/: FileUtil.java  TitleCleaner.java
src/at/favre/tools/tagger/analyzer/worker/: AnalyseRunner.java  FilesInPathTitleAnalyzer.java  IAnalyzer.java  ReadMetaDataAnalyzer.java  SeasonEpisodeAnalyser.java  SeasonEpisodePatternType.java
src/at/favre/tools/tagger/io/: VideoFileVisitor.java
src/at/favre/tools/tagger/io/ffmpeg/: FfmpegProcess.java
src/at/favre/tools/tagger/io/filereader/: TextFileReader.java  WordListFileReader.java
src/at/favre/tools/tagger/system/: ConfigManager.java  FilterWord.java
src/at/favre/tools/tagger/ui/: MainUI.java  Sample.fxml  Sample.java
src/main/java/at/favre/tools/tagger/: Start.java
src/main/java/at/favre/tools/tagger/analyzer/: FileAnalyzer.java
src/main/java/at/favre/tools/tagger/analyzer/config/: ConfigManager.java
src/main/java/at/favre/tools/tagger/analyzer/io/ffmpeg/: FfmpegProcess.java
src/main/java/at/favre/tools/tagger/analyzer/io/filereader/: TextFileReader.java
src/main/java/at/favre/tools/tagger/analyzer/metadata/: EVideoType.java  FolderInfo.java  MetaDataParser.java  SeriesData.java
src/main/java/at/favre/tools/tagger/analyzer/util/: FileCounter.java
src/main/java/at/favre/tools/tagger/analyzer/worker/: DateAnalyzer.java  ReadMetaDataAnalyzer.java  TitlePathAnalyzer.java  WorkerManager.java
src/main/java/at/favre/tools/tagger/ui/: Sample.fxml
