<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="300" prefWidth="650" xmlns:fx="http://javafx.com/fxml" fx:controller="at.favre.tools.tagger.ui.Sample">
	<HBox id="search"  alignment="TOP_CENTER">
		<TextField id="dir_text" editable="false" fx:id="dirTextField" prefWidth="500" prefHeight="30">
			<tooltip>
				<Tooltip text="Test"/>
			</tooltip>
		</TextField>
		<Button id="button" text="Scan" onAction="#handleButtonAction" fx:id="start"/>
	</HBox>
	<HBox alignment="TOP_CENTER">
		<ProgressBar fx:id="progressBar" visible="false" prefWidth="500" prefHeight="30"/>
		<Label fx:id="progressLabel"/>
	</HBox>
</VBox>