<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="at.favre.tools.tagger.ui.Sample">
	<HBox id="search" prefHeight="500" prefWidth="320" alignment="CENTER">
		<TextField id="dir_text" editable="false" fx:id="dirTextField"/>
		<Button id="button" text="Choose" onAction="#handleButtonAction" fx:id="button"/>
	</HBox>
	<ProgressBar fx:id="progressBar" />
</VBox>